(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 75)
    (no_connects 0)
    (area 90.495716 43.18 284.285 176.690001)
    (thickness 1.6)
    (drawings 7)
    (tracks 258)
    (zones 0)
    (modules 19)
    (nets 54)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.5)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.3)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.6)
    (via_min_size 0.6)
    (via_min_drill 0.6)
    (user_via 0.8 0.6)
    (user_via 1 0.8)
    (user_via 1.3 0.9)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.52 1.52)
    (pad_drill 0.91)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(Bu1-Pad1)")
  (net 2 "Net-(Bu1-Pad2)")
  (net 3 "Net-(C1-Pad1)")
  (net 4 "Net-(C1-Pad2)")
  (net 5 "Net-(Co1-Pad1)")
  (net 6 "Net-(Co1-Pad2)")
  (net 7 "Net-(Co2-Pad2)")
  (net 8 "Net-(Co3-Pad2)")
  (net 9 "Net-(Co4-Pad1)")
  (net 10 "Net-(Co4-Pad2)")
  (net 11 "Net-(Co4-Pad3)")
  (net 12 "Net-(D1-Pad1)")
  (net 13 "Net-(F2-Pad1)")
  (net 14 "Net-(J81-Pad3)")
  (net 15 "Net-(J81-Pad4)")
  (net 16 "Net-(J81-Pad5)")
  (net 17 "Net-(J81-Pad7)")
  (net 18 "Net-(J81-Pad8)")
  (net 19 "Net-(J81-Pad9)")
  (net 20 "Net-(J81-Pad10)")
  (net 21 "Net-(J81-Pad11)")
  (net 22 "Net-(J81-Pad12)")
  (net 23 "Net-(J81-Pad13)")
  (net 24 "Net-(J81-Pad14)")
  (net 25 "Net-(J81-Pad15)")
  (net 26 "Net-(J81-Pad16)")
  (net 27 "Net-(J81-Pad17)")
  (net 28 "Net-(J81-Pad18)")
  (net 29 "Net-(J81-Pad19)")
  (net 30 "Net-(J81-Pad20)")
  (net 31 "Net-(J81-Pad21)")
  (net 32 "Net-(J81-Pad22)")
  (net 33 "Net-(J81-Pad23)")
  (net 34 "Net-(J81-Pad24)")
  (net 35 "Net-(J81-Pad25)")
  (net 36 "Net-(J81-Pad26)")
  (net 37 "Net-(J81-Pad27)")
  (net 38 "Net-(J81-Pad28)")
  (net 39 "Net-(J81-Pad29)")
  (net 40 "Net-(J81-Pad30)")
  (net 41 "Net-(J81-Pad31)")
  (net 42 "Net-(J81-Pad32)")
  (net 43 "Net-(J81-Pad33)")
  (net 44 "Net-(J81-Pad34)")
  (net 45 "Net-(J81-Pad35)")
  (net 46 "Net-(J81-Pad40)")
  (net 47 "Net-(Q1-Pad2)")
  (net 48 "Net-(Q2-Pad2)")
  (net 49 "Net-(RL1-Pad3)")
  (net 50 "Net-(RL1-Pad6)")
  (net 51 "Net-(RL1-Pad7)")
  (net 52 "Net-(RL1-Pad8)")
  (net 53 "Net-(J81-Pad39)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 0.8)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(Bu1-Pad1)")
    (add_net "Net-(Bu1-Pad2)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(Co1-Pad1)")
    (add_net "Net-(Co1-Pad2)")
    (add_net "Net-(Co2-Pad2)")
    (add_net "Net-(Co3-Pad2)")
    (add_net "Net-(Co4-Pad1)")
    (add_net "Net-(Co4-Pad2)")
    (add_net "Net-(Co4-Pad3)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(F2-Pad1)")
    (add_net "Net-(J81-Pad10)")
    (add_net "Net-(J81-Pad11)")
    (add_net "Net-(J81-Pad12)")
    (add_net "Net-(J81-Pad13)")
    (add_net "Net-(J81-Pad14)")
    (add_net "Net-(J81-Pad15)")
    (add_net "Net-(J81-Pad16)")
    (add_net "Net-(J81-Pad17)")
    (add_net "Net-(J81-Pad18)")
    (add_net "Net-(J81-Pad19)")
    (add_net "Net-(J81-Pad20)")
    (add_net "Net-(J81-Pad21)")
    (add_net "Net-(J81-Pad22)")
    (add_net "Net-(J81-Pad23)")
    (add_net "Net-(J81-Pad24)")
    (add_net "Net-(J81-Pad25)")
    (add_net "Net-(J81-Pad26)")
    (add_net "Net-(J81-Pad27)")
    (add_net "Net-(J81-Pad28)")
    (add_net "Net-(J81-Pad29)")
    (add_net "Net-(J81-Pad3)")
    (add_net "Net-(J81-Pad30)")
    (add_net "Net-(J81-Pad31)")
    (add_net "Net-(J81-Pad32)")
    (add_net "Net-(J81-Pad33)")
    (add_net "Net-(J81-Pad34)")
    (add_net "Net-(J81-Pad35)")
    (add_net "Net-(J81-Pad39)")
    (add_net "Net-(J81-Pad4)")
    (add_net "Net-(J81-Pad40)")
    (add_net "Net-(J81-Pad5)")
    (add_net "Net-(J81-Pad7)")
    (add_net "Net-(J81-Pad8)")
    (add_net "Net-(J81-Pad9)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(RL1-Pad3)")
    (add_net "Net-(RL1-Pad6)")
    (add_net "Net-(RL1-Pad7)")
    (add_net "Net-(RL1-Pad8)")
  )

  (net_class big ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class power ""
    (clearance 0.2)
    (trace_width 0.8)
    (via_dia 1)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module RasperryLib:Buzzer1x2 (layer F.Cu) (tedit 5BAA921D) (tstamp 5BE9E512)
    (at 229.87 120.65)
    (path /5BE9F2D6)
    (fp_text reference Bu1 (at 0 6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buzzer_2 (at 0 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end -2.54 -3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(Bu1-Pad1)"))
    (pad 2 thru_hole circle (at 0 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(Bu1-Pad2)"))
  )

  (module RasperryLib:Capacitor_Small (layer F.Cu) (tedit 5BAA9585) (tstamp 5BE9E518)
    (at 261.62 87.63 270)
    (path /5BE9EC66)
    (fp_text reference C1 (at 0 3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 -3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.4))
    (pad 1 thru_hole circle (at 0 -1.27 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 0 1.27 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad2)"))
  )

  (module RasperryLib:Conn_Small1x3 (layer F.Cu) (tedit 5BAA9499) (tstamp 5BE9E51F)
    (at 213.36 152.4)
    (path /5BE8F293)
    (fp_text reference Co1 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS18B20 (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(Co1-Pad1)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(Co1-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad1)"))
  )

  (module RasperryLib:Conn_Small1x3 (layer F.Cu) (tedit 5BAA9499) (tstamp 5BE9E526)
    (at 236.22 152.4)
    (path /5BE8BABB)
    (fp_text reference Co2 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DHT22 (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(Bu1-Pad1)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(Co2-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad1)"))
  )

  (module RasperryLib:Conn_Small1x3 (layer F.Cu) (tedit 5BAA9499) (tstamp 5BE9E52D)
    (at 224.79 152.4)
    (path /5BE8BAE6)
    (fp_text reference Co3 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Move Sensor" (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(Bu1-Pad1)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(Co3-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad1)"))
  )

  (module RasperryLib:Connector1x3 (layer F.Cu) (tedit 5BE34ED2) (tstamp 5BE9E534)
    (at 255.27 151.13)
    (path /5BE89353)
    (fp_text reference Co4 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Connector1x3 (at 0 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(Co4-Pad1)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(Co4-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(Co4-Pad3)"))
  )

  (module RasperryLib:Diode (layer F.Cu) (tedit 5BAA9893) (tstamp 5BE9E53A)
    (at 275.59 92.71 180)
    (path /5BE893D3)
    (fp_text reference D1 (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Diode (at 0 -2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.27) (end 2.54 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 0 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 12 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 "Net-(Bu1-Pad1)"))
  )

  (module RasperryLib:Fuse (layer F.Cu) (tedit 5BD0A38B) (tstamp 5BE9E540)
    (at 224.79 95.25)
    (path /5BE894B8)
    (fp_text reference F1 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 2.54) (end 8.89 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 2.54) (end -8.89 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -2.54) (end -8.89 -2.54) (layer F.SilkS) (width 0.15))
    (fp_circle (center 8.89 0) (end 8.89 -2.54) (layer F.SilkS) (width 0.15))
    (fp_circle (center -8.89 0) (end -8.89 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 5.08) (end 11.43 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -5.08) (end -11.43 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -5.08) (end -11.43 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 5.08) (end 11.43 5.08) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 11.43 0) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at -11.43 0) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(Bu1-Pad1)"))
  )

  (module RasperryLib:Fuse (layer F.Cu) (tedit 5BD0A38B) (tstamp 5BE9E546)
    (at 275.59 140.97 90)
    (path /5BE89477)
    (fp_text reference F2 (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 0 -3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 2.54) (end 8.89 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 2.54) (end -8.89 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -2.54) (end -8.89 -2.54) (layer F.SilkS) (width 0.15))
    (fp_circle (center 8.89 0) (end 8.89 -2.54) (layer F.SilkS) (width 0.15))
    (fp_circle (center -8.89 0) (end -8.89 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 5.08) (end 11.43 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -5.08) (end -11.43 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -5.08) (end -11.43 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 5.08) (end 11.43 5.08) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 11.43 0 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(F2-Pad1)"))
    (pad 2 thru_hole circle (at -11.43 0 90) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(Co4-Pad3)"))
  )

  (module RasperryLib:RaspiConnectorTurned (layer F.Cu) (tedit 5BEDC861) (tstamp 5BE9E572)
    (at 185.42 119.38 90)
    (descr "Raspi 2x40 Connector")
    (tags "CONN Raspi j8")
    (path /5BE894DF)
    (attr smd)
    (fp_text reference J81 (at 0 6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value J8HeaderTurned (at -1.27 -5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 5.08) (end -1.27 3.81) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.27 3.81) (end -27.94 3.81) (layer F.SilkS) (width 0.2))
    (fp_line (start -27.94 3.81) (end -27.94 -3.81) (layer F.SilkS) (width 0.2))
    (fp_line (start -27.94 -3.81) (end 27.94 -3.81) (layer F.SilkS) (width 0.2))
    (fp_line (start 27.94 -3.81) (end 27.94 3.81) (layer F.SilkS) (width 0.2))
    (fp_line (start 27.94 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.27 3.81) (end 1.27 5.08) (layer F.SilkS) (width 0.2))
    (fp_line (start 26.42 1.27) (end 25.15 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.15 0.51) (end 25.15 2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.15 2.03) (end 26.42 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.78 4.32) (end -1.78 3.56) (layer F.Fab) (width 0.1))
    (fp_line (start -1.78 3.56) (end -27.94 3.56) (layer F.Fab) (width 0.1))
    (fp_line (start -27.94 3.56) (end -27.94 -3.56) (layer F.Fab) (width 0.1))
    (fp_line (start -27.94 -3.56) (end 27.94 -3.56) (layer F.Fab) (width 0.1))
    (fp_line (start 27.94 -3.56) (end 27.94 3.56) (layer F.Fab) (width 0.1))
    (fp_line (start 27.94 3.56) (end 1.78 3.56) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 3.56) (end 1.78 4.32) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 24.13 1.27 90) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 5 "Net-(Co1-Pad1)"))
    (pad 2 thru_hole circle (at 24.13 -1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(Bu1-Pad1)"))
    (pad 3 thru_hole circle (at 21.59 1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(J81-Pad3)"))
    (pad 4 thru_hole circle (at 21.59 -1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(J81-Pad4)"))
    (pad 5 thru_hole circle (at 19.05 1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(J81-Pad5)"))
    (pad 6 thru_hole circle (at 19.05 -1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 7 thru_hole circle (at 16.51 1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(J81-Pad7)"))
    (pad 8 thru_hole circle (at 16.51 -1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(J81-Pad8)"))
    (pad 9 thru_hole circle (at 13.97 1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(J81-Pad9)"))
    (pad 10 thru_hole circle (at 13.97 -1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(J81-Pad10)"))
    (pad 11 thru_hole circle (at 11.43 1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(J81-Pad11)"))
    (pad 12 thru_hole circle (at 11.43 -1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(J81-Pad12)"))
    (pad 13 thru_hole circle (at 8.89 1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(J81-Pad13)"))
    (pad 14 thru_hole circle (at 8.89 -1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(J81-Pad14)"))
    (pad 15 thru_hole circle (at 6.35 1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(J81-Pad15)"))
    (pad 16 thru_hole circle (at 6.35 -1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(J81-Pad16)"))
    (pad 17 thru_hole circle (at 3.81 1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(J81-Pad17)"))
    (pad 18 thru_hole circle (at 3.81 -1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(J81-Pad18)"))
    (pad 19 thru_hole circle (at 1.27 1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(J81-Pad19)"))
    (pad 20 thru_hole circle (at 1.27 -1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(J81-Pad20)"))
    (pad 21 thru_hole circle (at -1.27 1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(J81-Pad21)"))
    (pad 22 thru_hole circle (at -1.27 -1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(J81-Pad22)"))
    (pad 23 thru_hole circle (at -3.81 1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(J81-Pad23)"))
    (pad 24 thru_hole circle (at -3.81 -1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(J81-Pad24)"))
    (pad 25 thru_hole circle (at -6.35 1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(J81-Pad25)"))
    (pad 26 thru_hole circle (at -6.35 -1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(J81-Pad26)"))
    (pad 27 thru_hole circle (at -8.89 1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(J81-Pad27)"))
    (pad 28 thru_hole circle (at -8.89 -1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(J81-Pad28)"))
    (pad 29 thru_hole circle (at -11.43 1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(J81-Pad29)"))
    (pad 30 thru_hole circle (at -11.43 -1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(J81-Pad30)"))
    (pad 31 thru_hole circle (at -13.97 1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(J81-Pad31)"))
    (pad 32 thru_hole circle (at -13.97 -1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(J81-Pad32)"))
    (pad 33 thru_hole circle (at -16.51 1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(J81-Pad33)"))
    (pad 34 thru_hole circle (at -16.51 -1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(J81-Pad34)"))
    (pad 35 thru_hole circle (at -19.05 1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(J81-Pad35)"))
    (pad 36 thru_hole circle (at -19.05 -1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(Co2-Pad2)"))
    (pad 37 thru_hole circle (at -21.59 1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(Co1-Pad2)"))
    (pad 38 thru_hole circle (at -21.59 -1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(Co3-Pad2)"))
    (pad 39 thru_hole circle (at -24.13 1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 53 "Net-(J81-Pad39)"))
    (pad 40 thru_hole circle (at -24.13 -1.27 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 "Net-(J81-Pad40)"))
  )

  (module RasperryLib:RaspiConnector (layer F.Cu) (tedit 5BE34BD6) (tstamp 5BE9E59E)
    (at 201.93 119.38 270)
    (descr "Raspi 2x40 Connector")
    (tags "CONN Raspi j8")
    (path /5BE8950A)
    (attr smd)
    (fp_text reference J82 (at 0 6.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value J8Header (at -1.27 -5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 5.08) (end -1.27 3.81) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.27 3.81) (end -27.94 3.81) (layer F.SilkS) (width 0.2))
    (fp_line (start -27.94 3.81) (end -27.94 -3.81) (layer F.SilkS) (width 0.2))
    (fp_line (start -27.94 -3.81) (end 27.94 -3.81) (layer F.SilkS) (width 0.2))
    (fp_line (start 27.94 -3.81) (end 27.94 3.81) (layer F.SilkS) (width 0.2))
    (fp_line (start 27.94 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.27 3.81) (end 1.27 5.08) (layer F.SilkS) (width 0.2))
    (fp_line (start -25.65 1.27) (end -26.92 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -26.92 0.51) (end -26.92 2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -26.92 2.03) (end -25.65 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.78 4.32) (end -1.78 3.56) (layer F.Fab) (width 0.1))
    (fp_line (start -1.78 3.56) (end -27.94 3.56) (layer F.Fab) (width 0.1))
    (fp_line (start -27.94 3.56) (end -27.94 -3.56) (layer F.Fab) (width 0.1))
    (fp_line (start -27.94 -3.56) (end 27.94 -3.56) (layer F.Fab) (width 0.1))
    (fp_line (start 27.94 -3.56) (end 27.94 3.56) (layer F.Fab) (width 0.1))
    (fp_line (start 27.94 3.56) (end 1.78 3.56) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 3.56) (end 1.78 4.32) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at -24.13 1.27 270) (size 1.52 1.52) (drill 0.91) (layers *.Cu *.Mask)
      (net 5 "Net-(Co1-Pad1)"))
    (pad 2 thru_hole circle (at -24.13 -1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(Bu1-Pad1)"))
    (pad 3 thru_hole circle (at -21.59 1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(J81-Pad3)"))
    (pad 4 thru_hole circle (at -21.59 -1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(J81-Pad4)"))
    (pad 5 thru_hole circle (at -19.05 1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(J81-Pad5)"))
    (pad 6 thru_hole circle (at -19.05 -1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 7 thru_hole circle (at -16.51 1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(J81-Pad7)"))
    (pad 8 thru_hole circle (at -16.51 -1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(J81-Pad8)"))
    (pad 9 thru_hole circle (at -13.97 1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(J81-Pad9)"))
    (pad 10 thru_hole circle (at -13.97 -1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(J81-Pad10)"))
    (pad 11 thru_hole circle (at -11.43 1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(J81-Pad11)"))
    (pad 12 thru_hole circle (at -11.43 -1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(J81-Pad12)"))
    (pad 13 thru_hole circle (at -8.89 1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(J81-Pad13)"))
    (pad 14 thru_hole circle (at -8.89 -1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(J81-Pad14)"))
    (pad 15 thru_hole circle (at -6.35 1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(J81-Pad15)"))
    (pad 16 thru_hole circle (at -6.35 -1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(J81-Pad16)"))
    (pad 17 thru_hole circle (at -3.81 1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(J81-Pad17)"))
    (pad 18 thru_hole circle (at -3.81 -1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(J81-Pad18)"))
    (pad 19 thru_hole circle (at -1.27 1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(J81-Pad19)"))
    (pad 20 thru_hole circle (at -1.27 -1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(J81-Pad20)"))
    (pad 21 thru_hole circle (at 1.27 1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(J81-Pad21)"))
    (pad 22 thru_hole circle (at 1.27 -1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(J81-Pad22)"))
    (pad 23 thru_hole circle (at 3.81 1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(J81-Pad23)"))
    (pad 24 thru_hole circle (at 3.81 -1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(J81-Pad24)"))
    (pad 25 thru_hole circle (at 6.35 1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(J81-Pad25)"))
    (pad 26 thru_hole circle (at 6.35 -1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(J81-Pad26)"))
    (pad 27 thru_hole circle (at 8.89 1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(J81-Pad27)"))
    (pad 28 thru_hole circle (at 8.89 -1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(J81-Pad28)"))
    (pad 29 thru_hole circle (at 11.43 1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(J81-Pad29)"))
    (pad 30 thru_hole circle (at 11.43 -1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(J81-Pad30)"))
    (pad 31 thru_hole circle (at 13.97 1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(J81-Pad31)"))
    (pad 32 thru_hole circle (at 13.97 -1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(J81-Pad32)"))
    (pad 33 thru_hole circle (at 16.51 1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(J81-Pad33)"))
    (pad 34 thru_hole circle (at 16.51 -1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(J81-Pad34)"))
    (pad 35 thru_hole circle (at 19.05 1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(J81-Pad35)"))
    (pad 36 thru_hole circle (at 19.05 -1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(Co2-Pad2)"))
    (pad 37 thru_hole circle (at 21.59 1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(Co1-Pad2)"))
    (pad 38 thru_hole circle (at 21.59 -1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(Co3-Pad2)"))
    (pad 39 thru_hole circle (at 24.13 1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 53 "Net-(J81-Pad39)"))
    (pad 40 thru_hole circle (at 24.13 -1.27 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 "Net-(J81-Pad40)"))
  )

  (module RasperryLib:BC337 (layer F.Cu) (tedit 5BEC64AD) (tstamp 5BE9E5A5)
    (at 276.86 87.63 270)
    (path /5BE89444)
    (fp_text reference Q1 (at 0 6.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC337 (at 0 -6.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user B (at 0 0 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.27 0) (end -1.27 -2.54) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.27 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 -2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at -1.27 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 47 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole circle (at -1.27 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad1)"))
  )

  (module RasperryLib:Resistor (layer F.Cu) (tedit 5BAA9956) (tstamp 5BE9E5B2)
    (at 213.36 140.97 270)
    (path /5BE8F9F6)
    (fp_text reference R1 (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 5 "Net-(Co1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 6 "Net-(Co1-Pad2)"))
  )

  (module RasperryLib:Resistor (layer F.Cu) (tedit 5BAA9956) (tstamp 5BE9E5B8)
    (at 233.68 142.24 270)
    (path /5BE8E5B2)
    (fp_text reference R2 (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 "Net-(Bu1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 7 "Net-(Co2-Pad2)"))
  )

  (module RasperryLib:Resistor (layer F.Cu) (tedit 5BAA9956) (tstamp 5BE9E5BE)
    (at 223.52 110.49)
    (path /5BE90BEE)
    (fp_text reference R3 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 44 "Net-(J81-Pad34)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 47 "Net-(Q1-Pad2)"))
  )

  (module RasperryLib:Resistor (layer F.Cu) (tedit 5BAA9956) (tstamp 5BE9E5C4)
    (at 220.98 129.54)
    (path /5BE9F598)
    (fp_text reference R4 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 42 "Net-(J81-Pad32)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 48 "Net-(Q2-Pad2)"))
  )

  (module RasperryLib:Relais (layer F.Cu) (tedit 5BE34C15) (tstamp 5BE9E5D0)
    (at 275.59 111.76 270)
    (path /5BE8936C)
    (fp_text reference RL1 (at 0 6.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Relais (at 0 -7.62 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.7 -3.81) (end 12.7 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -3.81) (end 7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -2.54) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.81) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 3.81) (end 7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 2.54) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 1.27) (end 12.7 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.81) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 -5.08) (end -13.97 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 5.08) (end 13.97 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 5.08) (end 13.97 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -5.08) (end -13.97 -5.08) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -12.7 -3.81 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at -12.7 3.81 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(Bu1-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 3.81 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 "Net-(RL1-Pad3)"))
    (pad 4 thru_hole circle (at 7.62 3.81 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(Co4-Pad2)"))
    (pad 5 thru_hole circle (at 12.7 3.81 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(F2-Pad1)"))
    (pad 6 thru_hole circle (at 2.54 -3.81 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 "Net-(RL1-Pad6)"))
    (pad 7 thru_hole circle (at 7.62 -3.81 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 "Net-(RL1-Pad7)"))
    (pad 8 thru_hole circle (at 12.7 -3.81 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 "Net-(RL1-Pad8)"))
  )

  (module RasperryLib:Trafo (layer F.Cu) (tedit 5BE34C56) (tstamp 5BE9E5D8)
    (at 252.73 116.84 270)
    (path /5BE892D8)
    (fp_text reference TR1 (at 1.27 13.97 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Trafo5V (at 0 -15.24 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AC/L (at 16.51 10.16 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AC/N (at 16.51 -11.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -20.32 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at -20.32 -11.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -25.4 -13.97) (end -22.86 -13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -22.86 12.7) (end -25.4 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 12.7) (end -25.4 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 11.43) (end 25.4 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -22.86 -13.97) (end 25.4 -13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 -13.97) (end 25.4 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 12.7) (end -22.86 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 11.43) (end -25.4 -13.97) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 22.86 -11.43 270) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(Co4-Pad2)"))
    (pad 2 thru_hole circle (at 22.86 10.16 270) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(Co4-Pad1)"))
    (pad 3 thru_hole circle (at -22.86 -11.43 270) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 4 thru_hole circle (at -22.86 -3.81 270) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad2)"))
  )

  (module RasperryLib:BC337 (layer F.Cu) (tedit 5BEDC70A) (tstamp 5BE9E5AC)
    (at 231.14 130.81)
    (path /5BE9F3DC)
    (fp_text reference Q2 (at 0 6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC337 (at 0 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user B (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.27 0) (end -1.27 -2.54) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.27 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(Bu1-Pad2)"))
    (pad 2 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 48 "Net-(Q2-Pad2)"))
    (pad 3 thru_hole circle (at -1.27 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad1)"))
  )

  (gr_line (start 284.48 161.29) (end 281.94 161.29) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 284.48 81.28) (end 284.48 161.29) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 162.56 81.28) (end 284.48 81.28) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 162.56 161.29) (end 162.56 81.28) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 283.21 161.29) (end 162.56 161.29) (angle 90) (layer Margin) (width 0.2))
  (dimension 80.01 (width 0.3) (layer F.CrtYd)
    (gr_text "80,010 mm" (at 154.86 121.285 90) (layer F.CrtYd)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 162.56 81.28) (xy 153.51 81.28)))
    (feature2 (pts (xy 162.56 161.29) (xy 153.51 161.29)))
    (crossbar (pts (xy 156.21 161.29) (xy 156.21 81.28)))
    (arrow1a (pts (xy 156.21 81.28) (xy 156.796421 82.406504)))
    (arrow1b (pts (xy 156.21 81.28) (xy 155.623579 82.406504)))
    (arrow2a (pts (xy 156.21 161.29) (xy 156.796421 160.163496)))
    (arrow2b (pts (xy 156.21 161.29) (xy 155.623579 160.163496)))
  )
  (dimension 120.65 (width 0.3) (layer F.CrtYd)
    (gr_text "120,650 mm" (at 222.885 162.64) (layer F.CrtYd)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 162.56 157.48) (xy 162.56 163.99)))
    (feature2 (pts (xy 283.21 157.48) (xy 283.21 163.99)))
    (crossbar (pts (xy 283.21 161.29) (xy 162.56 161.29)))
    (arrow1a (pts (xy 162.56 161.29) (xy 163.686504 160.703579)))
    (arrow1b (pts (xy 162.56 161.29) (xy 163.686504 161.876421)))
    (arrow2a (pts (xy 283.21 161.29) (xy 282.083496 160.703579)))
    (arrow2b (pts (xy 283.21 161.29) (xy 282.083496 161.876421)))
  )

  (segment (start 212.09 95.25) (end 212.09 88.9) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 212.09 88.9) (end 177.8 88.9) (width 0.5) (layer B.Cu) (net 1) (tstamp 5BEDD980))
  (segment (start 177.8 88.9) (end 175.26 91.44) (width 0.5) (layer B.Cu) (net 1) (tstamp 5BEDD981))
  (segment (start 175.26 91.44) (end 175.26 154.94) (width 0.5) (layer B.Cu) (net 1) (tstamp 5BEDD982))
  (segment (start 175.26 154.94) (end 176.53 156.21) (width 0.5) (layer B.Cu) (net 1) (tstamp 5BEDD984))
  (segment (start 176.53 156.21) (end 213.36 156.21) (width 0.5) (layer B.Cu) (net 1) (tstamp 5BEDD986))
  (segment (start 213.36 156.21) (end 214.63 154.94) (width 0.5) (layer B.Cu) (net 1) (tstamp 5BEDD988))
  (segment (start 213.36 95.25) (end 203.2 95.25) (width 0.5) (layer B.Cu) (net 1) (status 10))
  (segment (start 212.09 88.9) (end 212.09 86.36) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 212.09 86.36) (end 214.63 83.82) (width 0.3) (layer B.Cu) (net 1) (tstamp 5BEDD905))
  (segment (start 214.63 83.82) (end 274.32 83.82) (width 0.3) (layer B.Cu) (net 1) (tstamp 5BEDD907))
  (segment (start 274.32 83.82) (end 275.59 85.09) (width 0.3) (layer B.Cu) (net 1) (tstamp 5BEDD90A))
  (segment (start 275.59 85.09) (end 275.59 88.9) (width 0.3) (layer B.Cu) (net 1) (tstamp 5BEDD90C))
  (segment (start 275.59 88.9) (end 274.32 90.17) (width 0.3) (layer B.Cu) (net 1) (tstamp 5BEDD912))
  (segment (start 274.32 90.17) (end 273.05 90.17) (width 0.3) (layer B.Cu) (net 1) (tstamp 5BEDD914))
  (segment (start 273.05 90.17) (end 270.51 92.71) (width 0.3) (layer B.Cu) (net 1) (tstamp 5BEDD917))
  (segment (start 271.78 99.06) (end 271.78 93.98) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 271.78 93.98) (end 270.51 92.71) (width 0.3) (layer B.Cu) (net 1) (tstamp 5BEDD536))
  (segment (start 237.49 137.16) (end 233.68 137.16) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 233.68 152.4) (end 233.68 153.67) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 237.49 116.84) (end 229.87 116.84) (width 0.3) (layer B.Cu) (net 1) (tstamp 5BEDD4C4))
  (segment (start 237.49 154.94) (end 237.49 137.16) (width 0.3) (layer B.Cu) (net 1) (tstamp 5BEDD4C3))
  (segment (start 237.49 137.16) (end 237.49 116.84) (width 0.3) (layer B.Cu) (net 1) (tstamp 5BEDD4D1))
  (segment (start 234.95 154.94) (end 237.49 154.94) (width 0.3) (layer B.Cu) (net 1) (tstamp 5BEDD4C1))
  (segment (start 233.68 153.67) (end 234.95 154.94) (width 0.3) (layer B.Cu) (net 1) (tstamp 5BEDD4BE))
  (segment (start 226.06 149.86) (end 232.41 149.86) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 222.25 154.94) (end 226.06 154.94) (width 0.3) (layer B.Cu) (net 1) (tstamp 5BEDD48A))
  (segment (start 226.06 154.94) (end 226.06 149.86) (width 0.3) (layer B.Cu) (net 1) (tstamp 5BEDD48C))
  (segment (start 222.25 152.4) (end 222.25 154.94) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 233.68 151.13) (end 233.68 152.4) (width 0.3) (layer B.Cu) (net 1) (tstamp 5BEDD4B7))
  (segment (start 232.41 149.86) (end 233.68 151.13) (width 0.3) (layer B.Cu) (net 1) (tstamp 5BEDD4B3))
  (segment (start 207.01 156.21) (end 213.36 156.21) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 212.09 88.9) (end 177.8 88.9) (width 0.3) (layer B.Cu) (net 1) (tstamp 5BEDD409))
  (segment (start 177.8 88.9) (end 175.26 91.44) (width 0.3) (layer B.Cu) (net 1) (tstamp 5BEDD40A))
  (segment (start 175.26 91.44) (end 175.26 154.94) (width 0.3) (layer B.Cu) (net 1) (tstamp 5BEDD40B))
  (segment (start 175.26 154.94) (end 176.53 156.21) (width 0.3) (layer B.Cu) (net 1) (tstamp 5BEDD40D))
  (segment (start 176.53 156.21) (end 207.01 156.21) (width 0.3) (layer B.Cu) (net 1) (tstamp 5BEDD40E))
  (segment (start 222.25 151.13) (end 222.25 152.4) (width 0.3) (layer B.Cu) (net 1) (tstamp 5BEDD486))
  (segment (start 220.98 149.86) (end 222.25 151.13) (width 0.3) (layer B.Cu) (net 1) (tstamp 5BEDD484))
  (segment (start 215.9 149.86) (end 220.98 149.86) (width 0.3) (layer B.Cu) (net 1) (tstamp 5BEDD47D))
  (segment (start 214.63 151.13) (end 215.9 149.86) (width 0.3) (layer B.Cu) (net 1) (tstamp 5BEDD47A))
  (segment (start 214.63 154.94) (end 214.63 151.13) (width 0.3) (layer B.Cu) (net 1) (tstamp 5BEDD477))
  (segment (start 213.36 156.21) (end 214.63 154.94) (width 0.3) (layer B.Cu) (net 1) (tstamp 5BEDD476))
  (segment (start 203.2 95.25) (end 201.93 96.52) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 201.93 96.52) (end 185.42 96.52) (width 0.3) (layer B.Cu) (net 1) (tstamp 5BEDD426))
  (segment (start 185.42 96.52) (end 184.15 95.25) (width 0.3) (layer B.Cu) (net 1) (tstamp 5BEDD42B))
  (segment (start 213.36 95.25) (end 212.09 95.25) (width 0.3) (layer B.Cu) (net 1) (status 10))
  (segment (start 212.09 95.25) (end 203.2 95.25) (width 0.3) (layer B.Cu) (net 1) (tstamp 5BEDD407))
  (segment (start 229.87 124.46) (end 229.87 128.27) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 264.16 93.98) (end 264.16 102.87) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 264.16 102.87) (end 210.82 102.87) (width 0.5) (layer B.Cu) (net 3) (tstamp 5BEDD961))
  (segment (start 210.82 102.87) (end 208.28 100.33) (width 0.5) (layer B.Cu) (net 3) (tstamp 5BEDD963))
  (segment (start 208.28 100.33) (end 203.2 100.33) (width 0.5) (layer B.Cu) (net 3) (tstamp 5BEDD965))
  (segment (start 232.41 114.3) (end 223.52 114.3) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 226.06 133.35) (end 223.52 133.35) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 223.52 133.35) (end 223.52 114.3) (width 0.3) (layer B.Cu) (net 3) (tstamp 5BEDD880))
  (segment (start 229.87 133.35) (end 226.06 133.35) (width 0.3) (layer B.Cu) (net 3) (tstamp 5BEDD4F7))
  (segment (start 223.52 114.3) (end 223.52 102.87) (width 0.3) (layer B.Cu) (net 3) (tstamp 5BEDD8A4))
  (segment (start 240.03 151.13) (end 238.76 152.4) (width 0.3) (layer B.Cu) (net 3) (tstamp 5BEDD83F))
  (segment (start 240.03 116.84) (end 240.03 151.13) (width 0.3) (layer B.Cu) (net 3) (tstamp 5BEDD83B))
  (segment (start 237.49 114.3) (end 240.03 116.84) (width 0.3) (layer B.Cu) (net 3) (tstamp 5BEDD838))
  (segment (start 231.14 114.3) (end 232.41 114.3) (width 0.3) (layer B.Cu) (net 3) (tstamp 5BEDD834))
  (segment (start 232.41 114.3) (end 237.49 114.3) (width 0.3) (layer B.Cu) (net 3) (tstamp 5BEDD8A0))
  (segment (start 240.03 152.4) (end 240.03 156.21) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 240.03 152.4) (end 238.76 152.4) (width 0.3) (layer B.Cu) (net 3) (tstamp 5BEDD58D))
  (segment (start 240.03 156.21) (end 227.33 156.21) (width 0.3) (layer B.Cu) (net 3) (tstamp 5BEDD5AE))
  (segment (start 274.32 86.36) (end 273.05 86.36) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 271.78 87.63) (end 262.89 87.63) (width 0.3) (layer B.Cu) (net 3) (tstamp 5BEDD54E))
  (segment (start 273.05 86.36) (end 271.78 87.63) (width 0.3) (layer B.Cu) (net 3) (tstamp 5BEDD54C))
  (segment (start 264.16 93.98) (end 264.16 90.17) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 262.89 88.9) (end 262.89 87.63) (width 0.3) (layer B.Cu) (net 3) (tstamp 5BEDD51A))
  (segment (start 264.16 90.17) (end 262.89 88.9) (width 0.3) (layer B.Cu) (net 3) (tstamp 5BEDD519))
  (segment (start 227.33 156.21) (end 217.17 156.21) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 217.17 156.21) (end 215.9 154.94) (width 0.3) (layer B.Cu) (net 3) (tstamp 5BEDD508))
  (segment (start 215.9 154.94) (end 215.9 152.4) (width 0.3) (layer B.Cu) (net 3) (tstamp 5BEDD50A))
  (segment (start 227.33 156.21) (end 227.33 152.4) (width 0.3) (layer B.Cu) (net 3) (tstamp 5BEDD4A8))
  (segment (start 208.28 100.33) (end 203.2 100.33) (width 0.3) (layer B.Cu) (net 3) (tstamp 5BEDD44D))
  (segment (start 210.82 102.87) (end 208.28 100.33) (width 0.3) (layer B.Cu) (net 3) (tstamp 5BEDD44A))
  (segment (start 264.16 102.87) (end 246.38 102.87) (width 0.3) (layer B.Cu) (net 3) (tstamp 5BEDD43C))
  (segment (start 246.38 102.87) (end 240.03 102.87) (width 0.3) (layer B.Cu) (net 3) (tstamp 5BEDD458))
  (segment (start 240.03 102.87) (end 229.87 102.87) (width 0.3) (layer B.Cu) (net 3) (tstamp 5BEDD589))
  (segment (start 229.87 102.87) (end 223.52 102.87) (width 0.3) (layer B.Cu) (net 3) (tstamp 5BEDD831))
  (segment (start 223.52 102.87) (end 220.98 102.87) (width 0.3) (layer B.Cu) (net 3) (tstamp 5BEDD89E))
  (segment (start 220.98 102.87) (end 210.82 102.87) (width 0.3) (layer B.Cu) (net 3) (tstamp 5BEDD4F2))
  (segment (start 203.2 100.33) (end 201.93 101.6) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 185.42 101.6) (end 184.15 100.33) (width 0.3) (layer B.Cu) (net 3) (tstamp 5BEDD418))
  (segment (start 201.93 101.6) (end 185.42 101.6) (width 0.3) (layer B.Cu) (net 3) (tstamp 5BEDD417))
  (segment (start 256.54 93.98) (end 255.27 95.25) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 255.27 95.25) (end 236.22 95.25) (width 0.5) (layer B.Cu) (net 4) (tstamp 5BEDD970) (status 20))
  (segment (start 255.27 95.25) (end 236.22 95.25) (width 0.3) (layer B.Cu) (net 4) (tstamp 5BEDD3BB) (status 20))
  (segment (start 256.54 93.98) (end 256.54 90.17) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 259.08 87.63) (end 260.35 87.63) (width 0.3) (layer B.Cu) (net 4) (tstamp 5BEDCF5C))
  (segment (start 256.54 90.17) (end 259.08 87.63) (width 0.3) (layer B.Cu) (net 4) (tstamp 5BEDCF5B))
  (segment (start 210.82 152.4) (end 180.34 152.4) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 186.69 92.71) (end 186.69 95.25) (width 0.3) (layer B.Cu) (net 5) (tstamp 5BEDCAA0))
  (segment (start 179.07 92.71) (end 186.69 92.71) (width 0.3) (layer B.Cu) (net 5) (tstamp 5BEDCA9E))
  (segment (start 177.8 93.98) (end 179.07 92.71) (width 0.3) (layer B.Cu) (net 5) (tstamp 5BEDCA9C))
  (segment (start 177.8 149.86) (end 177.8 93.98) (width 0.3) (layer B.Cu) (net 5) (tstamp 5BEDCA96))
  (segment (start 180.34 152.4) (end 177.8 149.86) (width 0.3) (layer B.Cu) (net 5) (tstamp 5BEDCA92))
  (segment (start 210.82 152.4) (end 210.82 135.89) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 210.82 135.89) (end 213.36 135.89) (width 0.3) (layer B.Cu) (net 5) (tstamp 5BEDCA37))
  (segment (start 200.66 95.25) (end 186.69 95.25) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 186.69 140.97) (end 186.055 140.97) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 186.055 140.97) (end 184.785 139.7) (width 0.3) (layer B.Cu) (net 6) (tstamp 5BEDD17D))
  (segment (start 215.9 146.05) (end 213.36 146.05) (width 0.3) (layer B.Cu) (net 6) (tstamp 5BEDD19F))
  (segment (start 216.535 145.415) (end 215.9 146.05) (width 0.3) (layer B.Cu) (net 6) (tstamp 5BEDD19C))
  (segment (start 216.535 135.255) (end 216.535 145.415) (width 0.3) (layer B.Cu) (net 6) (tstamp 5BEDD199))
  (segment (start 215.9 134.62) (end 216.535 135.255) (width 0.3) (layer B.Cu) (net 6) (tstamp 5BEDD197))
  (segment (start 210.185 134.62) (end 215.9 134.62) (width 0.3) (layer B.Cu) (net 6) (tstamp 5BEDD194))
  (segment (start 209.55 135.255) (end 210.185 134.62) (width 0.3) (layer B.Cu) (net 6) (tstamp 5BEDD191))
  (segment (start 209.55 147.955) (end 209.55 135.255) (width 0.3) (layer B.Cu) (net 6) (tstamp 5BEDD18E))
  (segment (start 208.915 148.59) (end 209.55 147.955) (width 0.3) (layer B.Cu) (net 6) (tstamp 5BEDD18B))
  (segment (start 181.61 148.59) (end 208.915 148.59) (width 0.3) (layer B.Cu) (net 6) (tstamp 5BEDD186))
  (segment (start 181.61 139.7) (end 181.61 148.59) (width 0.3) (layer B.Cu) (net 6) (tstamp 5BEDD184))
  (segment (start 184.785 139.7) (end 181.61 139.7) (width 0.3) (layer B.Cu) (net 6) (tstamp 5BEDD183))
  (segment (start 200.66 140.97) (end 201.295 140.97) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 213.36 152.4) (end 213.36 146.05) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 200.66 140.97) (end 186.69 140.97) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 201.295 139.7) (end 186.055 139.7) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 202.565 138.43) (end 201.295 139.7) (width 0.3) (layer B.Cu) (net 7) (tstamp 5BEDCB04))
  (segment (start 186.055 139.7) (end 184.785 138.43) (width 0.3) (layer B.Cu) (net 7) (tstamp 5BEDD177))
  (segment (start 184.785 138.43) (end 184.15 138.43) (width 0.3) (layer B.Cu) (net 7) (tstamp 5BEDD17A))
  (segment (start 208.28 132.08) (end 218.44 132.08) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 227.33 147.32) (end 233.68 147.32) (width 0.3) (layer B.Cu) (net 7) (tstamp 5BEDD10A))
  (segment (start 223.52 143.51) (end 227.33 147.32) (width 0.3) (layer B.Cu) (net 7) (tstamp 5BEDD107))
  (segment (start 223.52 137.16) (end 223.52 143.51) (width 0.3) (layer B.Cu) (net 7) (tstamp 5BEDD103))
  (segment (start 218.44 132.08) (end 223.52 137.16) (width 0.3) (layer B.Cu) (net 7) (tstamp 5BEDD0FE))
  (segment (start 209.55 132.08) (end 208.28 132.08) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 207.01 133.35) (end 208.28 132.08) (width 0.3) (layer B.Cu) (net 7) (tstamp 5BEDD0B9))
  (segment (start 207.01 137.16) (end 207.01 133.35) (width 0.3) (layer B.Cu) (net 7) (tstamp 5BEDD0B7))
  (segment (start 205.74 138.43) (end 207.01 137.16) (width 0.3) (layer B.Cu) (net 7) (tstamp 5BEDD0B6))
  (segment (start 205.74 138.43) (end 203.2 138.43) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 233.68 147.32) (end 236.22 149.86) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 236.22 149.86) (end 236.22 152.4) (width 0.3) (layer B.Cu) (net 7) (tstamp 5BEDCBB0))
  (segment (start 202.565 138.43) (end 203.2 138.43) (width 0.3) (layer B.Cu) (net 7) (tstamp 5BEDCB08))
  (segment (start 203.2 140.97) (end 207.01 140.97) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 224.79 147.32) (end 224.79 152.4) (width 0.3) (layer B.Cu) (net 8) (tstamp 5BEDD121))
  (segment (start 220.98 143.51) (end 224.79 147.32) (width 0.3) (layer B.Cu) (net 8) (tstamp 5BEDD11F))
  (segment (start 220.98 137.16) (end 220.98 143.51) (width 0.3) (layer B.Cu) (net 8) (tstamp 5BEDD119))
  (segment (start 217.17 133.35) (end 220.98 137.16) (width 0.3) (layer B.Cu) (net 8) (tstamp 5BEDD117))
  (segment (start 208.28 133.35) (end 217.17 133.35) (width 0.3) (layer B.Cu) (net 8) (tstamp 5BEDD116))
  (segment (start 208.28 139.7) (end 208.28 133.35) (width 0.3) (layer B.Cu) (net 8) (tstamp 5BEDD114))
  (segment (start 207.01 140.97) (end 208.28 139.7) (width 0.3) (layer B.Cu) (net 8) (tstamp 5BEDD110))
  (segment (start 203.2 140.97) (end 201.93 142.24) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 185.42 142.24) (end 184.15 140.97) (width 0.3) (layer B.Cu) (net 8) (tstamp 5BEDC9D3))
  (segment (start 201.93 142.24) (end 185.42 142.24) (width 0.3) (layer B.Cu) (net 8) (tstamp 5BEDC9D2))
  (segment (start 250.19 151.13) (end 250.19 142.24) (width 1.5) (layer B.Cu) (net 9))
  (segment (start 243.84 140.97) (end 242.57 139.7) (width 1.5) (layer B.Cu) (net 9) (tstamp 5BEDD9B2))
  (segment (start 248.92 140.97) (end 243.84 140.97) (width 1.5) (layer B.Cu) (net 9) (tstamp 5BEDD9B1))
  (segment (start 250.19 142.24) (end 248.92 140.97) (width 1.5) (layer B.Cu) (net 9) (tstamp 5BEDD9AF))
  (segment (start 264.16 139.7) (end 264.16 137.16) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 264.16 137.16) (end 264.16 123.19) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 264.16 123.19) (end 267.97 119.38) (width 1.5) (layer B.Cu) (net 10) (tstamp 5BEDD9BD))
  (segment (start 267.97 119.38) (end 271.78 119.38) (width 1.5) (layer B.Cu) (net 10) (tstamp 5BEDD9BE))
  (segment (start 255.27 151.13) (end 255.27 142.24) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 255.27 142.24) (end 257.81 139.7) (width 1.5) (layer B.Cu) (net 10) (tstamp 5BEDD9B6))
  (segment (start 257.81 139.7) (end 264.16 139.7) (width 1.5) (layer B.Cu) (net 10) (tstamp 5BEDD9B7))
  (segment (start 267.97 119.38) (end 271.78 119.38) (width 0.3) (layer B.Cu) (net 10) (tstamp 5BEDD5E0))
  (segment (start 264.16 123.19) (end 267.97 119.38) (width 0.3) (layer B.Cu) (net 10) (tstamp 5BEDD5DD))
  (segment (start 264.16 139.7) (end 257.81 139.7) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 257.81 139.7) (end 255.27 142.24) (width 0.3) (layer B.Cu) (net 10) (tstamp 5BEDD5D1))
  (segment (start 275.59 152.4) (end 274.32 151.13) (width 1.5) (layer B.Cu) (net 11))
  (segment (start 274.32 151.13) (end 260.35 151.13) (width 1.5) (layer B.Cu) (net 11) (tstamp 5BEDD9C4))
  (segment (start 260.35 151.13) (end 274.32 151.13) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 279.4 86.36) (end 279.4 91.44) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 279.4 91.44) (end 280.67 92.71) (width 0.3) (layer B.Cu) (net 12) (tstamp 5BEDD53F))
  (segment (start 279.4 99.06) (end 279.4 93.98) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 279.4 93.98) (end 280.67 92.71) (width 0.3) (layer B.Cu) (net 12) (tstamp 5BEDD53B))
  (segment (start 271.78 124.46) (end 271.78 125.73) (width 1.5) (layer B.Cu) (net 13))
  (segment (start 271.78 125.73) (end 275.59 129.54) (width 1.5) (layer B.Cu) (net 13) (tstamp 5BEDD9C1))
  (segment (start 271.78 125.73) (end 275.59 129.54) (width 0.3) (layer B.Cu) (net 13) (tstamp 5BEDD5E9))
  (segment (start 200.66 97.79) (end 186.69 97.79) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 203.2 97.79) (end 201.93 99.06) (width 0.3) (layer B.Cu) (net 15))
  (segment (start 185.42 99.06) (end 184.15 97.79) (width 0.3) (layer B.Cu) (net 15) (tstamp 5BEDC981))
  (segment (start 201.93 99.06) (end 185.42 99.06) (width 0.3) (layer B.Cu) (net 15) (tstamp 5BEDC980))
  (segment (start 200.66 100.33) (end 186.69 100.33) (width 0.3) (layer B.Cu) (net 16))
  (segment (start 200.66 102.87) (end 186.69 102.87) (width 0.3) (layer B.Cu) (net 17))
  (segment (start 203.2 102.87) (end 201.93 104.14) (width 0.3) (layer B.Cu) (net 18))
  (segment (start 185.42 104.14) (end 184.15 102.87) (width 0.3) (layer B.Cu) (net 18) (tstamp 5BEDC989))
  (segment (start 201.93 104.14) (end 185.42 104.14) (width 0.3) (layer B.Cu) (net 18) (tstamp 5BEDC988))
  (segment (start 200.66 105.41) (end 186.69 105.41) (width 0.3) (layer B.Cu) (net 19))
  (segment (start 203.2 105.41) (end 201.93 106.68) (width 0.3) (layer B.Cu) (net 20))
  (segment (start 185.42 106.68) (end 184.15 105.41) (width 0.3) (layer B.Cu) (net 20) (tstamp 5BEDC98D))
  (segment (start 201.93 106.68) (end 185.42 106.68) (width 0.3) (layer B.Cu) (net 20) (tstamp 5BEDC98C))
  (segment (start 200.66 107.95) (end 186.69 107.95) (width 0.3) (layer B.Cu) (net 21))
  (segment (start 203.2 107.95) (end 201.93 109.22) (width 0.3) (layer B.Cu) (net 22))
  (segment (start 185.42 109.22) (end 184.15 107.95) (width 0.3) (layer B.Cu) (net 22) (tstamp 5BEDC991))
  (segment (start 201.93 109.22) (end 185.42 109.22) (width 0.3) (layer B.Cu) (net 22) (tstamp 5BEDC990))
  (segment (start 203.2 107.95) (end 203.2 107.315) (width 0.3) (layer B.Cu) (net 22))
  (segment (start 200.66 110.49) (end 186.69 110.49) (width 0.3) (layer B.Cu) (net 23))
  (segment (start 203.2 110.49) (end 201.93 111.76) (width 0.3) (layer B.Cu) (net 24))
  (segment (start 185.42 111.76) (end 184.15 110.49) (width 0.3) (layer B.Cu) (net 24) (tstamp 5BEDC995))
  (segment (start 201.93 111.76) (end 185.42 111.76) (width 0.3) (layer B.Cu) (net 24) (tstamp 5BEDC994))
  (segment (start 200.66 113.03) (end 186.69 113.03) (width 0.3) (layer B.Cu) (net 25))
  (segment (start 203.2 113.03) (end 201.93 114.3) (width 0.3) (layer B.Cu) (net 26))
  (segment (start 185.42 114.3) (end 184.15 113.03) (width 0.3) (layer B.Cu) (net 26) (tstamp 5BEDC999))
  (segment (start 201.93 114.3) (end 185.42 114.3) (width 0.3) (layer B.Cu) (net 26) (tstamp 5BEDC998))
  (segment (start 200.66 115.57) (end 186.69 115.57) (width 0.3) (layer B.Cu) (net 27))
  (segment (start 203.2 115.57) (end 201.93 116.84) (width 0.3) (layer B.Cu) (net 28))
  (segment (start 185.42 116.84) (end 184.15 115.57) (width 0.3) (layer B.Cu) (net 28) (tstamp 5BEDC99D))
  (segment (start 201.93 116.84) (end 185.42 116.84) (width 0.3) (layer B.Cu) (net 28) (tstamp 5BEDC99C))
  (segment (start 200.66 118.11) (end 186.69 118.11) (width 0.3) (layer B.Cu) (net 29))
  (segment (start 203.2 118.11) (end 201.93 119.38) (width 0.3) (layer B.Cu) (net 30))
  (segment (start 185.42 119.38) (end 184.15 118.11) (width 0.3) (layer B.Cu) (net 30) (tstamp 5BEDC9A1))
  (segment (start 201.93 119.38) (end 185.42 119.38) (width 0.3) (layer B.Cu) (net 30) (tstamp 5BEDC9A0))
  (segment (start 200.66 120.65) (end 186.69 120.65) (width 0.3) (layer B.Cu) (net 31))
  (segment (start 203.2 120.65) (end 201.93 121.92) (width 0.3) (layer B.Cu) (net 32))
  (segment (start 185.42 121.92) (end 184.15 120.65) (width 0.3) (layer B.Cu) (net 32) (tstamp 5BEDC9A5))
  (segment (start 201.93 121.92) (end 185.42 121.92) (width 0.3) (layer B.Cu) (net 32) (tstamp 5BEDC9A4))
  (segment (start 200.66 123.19) (end 186.69 123.19) (width 0.3) (layer B.Cu) (net 33))
  (segment (start 203.2 123.19) (end 201.93 124.46) (width 0.3) (layer B.Cu) (net 34))
  (segment (start 185.42 124.46) (end 184.15 123.19) (width 0.3) (layer B.Cu) (net 34) (tstamp 5BEDC9A9))
  (segment (start 201.93 124.46) (end 185.42 124.46) (width 0.3) (layer B.Cu) (net 34) (tstamp 5BEDC9A8))
  (segment (start 200.66 125.73) (end 186.69 125.73) (width 0.3) (layer B.Cu) (net 35))
  (segment (start 203.2 125.73) (end 201.93 127) (width 0.3) (layer B.Cu) (net 36))
  (segment (start 185.42 127) (end 184.15 125.73) (width 0.3) (layer B.Cu) (net 36) (tstamp 5BEDC9AD))
  (segment (start 201.93 127) (end 185.42 127) (width 0.3) (layer B.Cu) (net 36) (tstamp 5BEDC9AC))
  (segment (start 200.66 128.27) (end 186.69 128.27) (width 0.3) (layer B.Cu) (net 37))
  (segment (start 203.2 128.27) (end 201.93 129.54) (width 0.3) (layer B.Cu) (net 38))
  (segment (start 185.42 129.54) (end 184.15 128.27) (width 0.3) (layer B.Cu) (net 38) (tstamp 5BEDC9B9))
  (segment (start 201.93 129.54) (end 185.42 129.54) (width 0.3) (layer B.Cu) (net 38) (tstamp 5BEDC9B8))
  (segment (start 200.66 130.81) (end 186.69 130.81) (width 0.3) (layer B.Cu) (net 39))
  (segment (start 203.2 130.81) (end 201.93 132.08) (width 0.3) (layer B.Cu) (net 40))
  (segment (start 185.42 132.08) (end 184.15 130.81) (width 0.3) (layer B.Cu) (net 40) (tstamp 5BEDC9BD))
  (segment (start 201.93 132.08) (end 185.42 132.08) (width 0.3) (layer B.Cu) (net 40) (tstamp 5BEDC9BC))
  (segment (start 200.66 133.35) (end 186.69 133.35) (width 0.3) (layer B.Cu) (net 41))
  (segment (start 203.2 133.35) (end 205.74 130.81) (width 0.3) (layer B.Cu) (net 42))
  (segment (start 207.01 129.54) (end 215.9 129.54) (width 0.3) (layer B.Cu) (net 42) (tstamp 5BEDD6A8))
  (segment (start 205.74 130.81) (end 207.01 129.54) (width 0.3) (layer B.Cu) (net 42) (tstamp 5BEDD6A6))
  (segment (start 203.2 133.35) (end 203.835 133.35) (width 0.3) (layer B.Cu) (net 42))
  (segment (start 203.2 133.35) (end 201.93 134.62) (width 0.3) (layer B.Cu) (net 42))
  (segment (start 185.42 134.62) (end 184.15 133.35) (width 0.3) (layer B.Cu) (net 42) (tstamp 5BEDC9C1))
  (segment (start 201.93 134.62) (end 185.42 134.62) (width 0.3) (layer B.Cu) (net 42) (tstamp 5BEDC9C0))
  (segment (start 200.66 135.89) (end 186.69 135.89) (width 0.3) (layer B.Cu) (net 43))
  (segment (start 203.2 135.89) (end 204.47 135.89) (width 0.3) (layer B.Cu) (net 44))
  (segment (start 218.44 116.84) (end 218.44 110.49) (width 0.3) (layer B.Cu) (net 44) (tstamp 5BEDD8DF))
  (segment (start 219.71 118.11) (end 218.44 116.84) (width 0.3) (layer B.Cu) (net 44) (tstamp 5BEDD8DD))
  (segment (start 219.71 129.54) (end 219.71 118.11) (width 0.3) (layer B.Cu) (net 44) (tstamp 5BEDD8DB))
  (segment (start 218.44 130.81) (end 219.71 129.54) (width 0.3) (layer B.Cu) (net 44) (tstamp 5BEDD8D9))
  (segment (start 208.28 130.81) (end 218.44 130.81) (width 0.3) (layer B.Cu) (net 44) (tstamp 5BEDD8D7))
  (segment (start 205.74 133.35) (end 208.28 130.81) (width 0.3) (layer B.Cu) (net 44) (tstamp 5BEDD8D5))
  (segment (start 205.74 134.62) (end 205.74 133.35) (width 0.3) (layer B.Cu) (net 44) (tstamp 5BEDD8D3))
  (segment (start 204.47 135.89) (end 205.74 134.62) (width 0.3) (layer B.Cu) (net 44) (tstamp 5BEDD8CE))
  (segment (start 203.2 135.89) (end 201.93 137.16) (width 0.3) (layer B.Cu) (net 44))
  (segment (start 185.42 137.16) (end 184.15 135.89) (width 0.3) (layer B.Cu) (net 44) (tstamp 5BEDC9C5))
  (segment (start 201.93 137.16) (end 185.42 137.16) (width 0.3) (layer B.Cu) (net 44) (tstamp 5BEDC9C4))
  (segment (start 200.66 138.43) (end 186.69 138.43) (width 0.3) (layer B.Cu) (net 45))
  (segment (start 203.2 143.51) (end 201.93 144.78) (width 0.3) (layer B.Cu) (net 46))
  (segment (start 185.42 144.78) (end 184.15 143.51) (width 0.3) (layer B.Cu) (net 46) (tstamp 5BEDC9D7))
  (segment (start 201.93 144.78) (end 185.42 144.78) (width 0.3) (layer B.Cu) (net 46) (tstamp 5BEDC9D6))
  (segment (start 228.6 110.49) (end 280.67 110.49) (width 0.3) (layer B.Cu) (net 47))
  (segment (start 279.4 83.82) (end 276.86 86.36) (width 0.3) (layer B.Cu) (net 47) (tstamp 5BEDD927))
  (segment (start 280.67 83.82) (end 279.4 83.82) (width 0.3) (layer B.Cu) (net 47) (tstamp 5BEDD925))
  (segment (start 281.94 85.09) (end 280.67 83.82) (width 0.3) (layer B.Cu) (net 47) (tstamp 5BEDD923))
  (segment (start 281.94 109.22) (end 281.94 85.09) (width 0.3) (layer B.Cu) (net 47) (tstamp 5BEDD91E))
  (segment (start 280.67 110.49) (end 281.94 109.22) (width 0.3) (layer B.Cu) (net 47) (tstamp 5BEDD91B))
  (segment (start 226.06 129.54) (end 229.87 130.81) (width 0.3) (layer B.Cu) (net 48) (status 10))
  (segment (start 200.66 143.51) (end 186.69 143.51) (width 0.3) (layer B.Cu) (net 53))

)
